spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=skq1w2e#

application.profiles.include=secret